{
    "name": "playwright-enterprise-framework",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npx playwright test",
        "test:headed": "npx playwright test --headed",
        "test:debug": "npx playwright test --debug",
        "test:report": "npx playwright show-report",
        "typecheck": "tsc --noEmit",
        "lint": "eslint . --max-warnings=0",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test:smoke": "playwright test --grep @smoke",
        "test:sanity": "playwright test --grep \"@smoke|@sanity\"",
        "test:regression": "playwright test",
        "test:api": "playwright test --project=api",
        "test:ui": "playwright test tests/ui",
        "test:admin": "playwright test --grep @admin",
        "test:checkout": "playwright test --grep @checkout",
        "test:smoke:ci": "playwright test --grep @smoke --project=api --project=chromium",
        "test:visual": "./scripts/visual.sh",
        "test:visual:update": "./scripts/visual.sh --update-snapshots",
        "test:allure": "rm -rf allure-results allure-report && ALLURE=1 playwright test",
        "allure:report": "allure generate allure-results --clean -o allure-report",
        "allure:open": "allure open allure-report"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.62.0",
        "@types/node": "^26.1.1",
        "allure-commandline": "^2.43.0",
        "allure-playwright": "^3.10.2",
        "dotenv": "^17.4.2",
        "eslint": "^10.8.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-playwright": "^2.11.0",
        "prettier": "^3.9.6",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.67.0"
    }
}
